<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div class="header">
    <h2>Header</h2>
</div>
    
<div class="row">
    <div class="column" style="background-color:#aaa;"><a href="pages/archiveMain.html" ... attributes-list>Archive</a></div>
    <div class="column" style="background-color:#bbb;">Input</div>
    <div class="column" style="background-color:#ccc;">Sheet</div>
</div>
    
<div class="footer">
  <p>Footer</p>
</div>
    
    
</body>
</html>